           

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a Código Creativo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/media-queries.css">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./libraries/p5.js"></script>

</head>

<body>
    <header>
        <div class="header__menu-container">
            <div class="header__menu">
                <img src="./assets/icons/menu_light.svg" alt="Icono del menu">
                <nav class="header__menu-list">
                    <ul>
                        <h3>Links al código:</h3>
                        <li><a href="https://ccdtecno.github.io/">Home</a></li>
                        <li><a href="https://github.com/ccdtecno/Talleres2021-CC1" target="_blank">Clase 1</a></li>
                        <li><a href="https://github.com/ccdtecno/Talleres2021-CC1" target="_blank">Clase 2</a></li>
                        <li><a href="https://github.com/ccdtecno/Talleres2021-CC1" target="_blank">Clase 3</a></li>
                        <li><a href="https://github.com/ccdtecno/Talleres2021-CC1" target="_blank">Clase 4</a></li>
                        
                    </ul>
                </nav>
            </div>
            <div class="header__title-container">
                <h1>Interacción con el mouse</h1>
            </div>
            <div class="header__ccd-container">
                <a href="https://www.centroculturadigital.mx/" target="_blank"><img src="/assets/logo/blockLight.svg" alt="Logo del CCD"></a>
            </div>
        </div>

    </header>

    <main class="main-gallery">
        <section class="main-gallery__text-container">

            <!-- <article class="main-gallery__info">
                <h3>Info</h3>
                <div class="text__card">
                    <h2>Titulo de la info</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam qui mollitia autem, rem quia vitae consectetur, iste nam inventore quae asperiores dolor quod officia sequi placeat, quam exercitationem repellat!</p>
                </div>
            </article>

            <article class="main-gallery__interaction">
                <h3>Help</h3>
                <div class="text__card">
                    <h2>Titulo de la info</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam qui mollitia autem, rem quia vitae consectetur, iste nam inventore quae asperiores dolor quod officia sequi placeat, quam exercitationem repellat!</p>
                </div>
            </article> -->

            <div class="button__container">
                <a href="./index_interaccion.html" type="submit"> <button class="button__gallery"> <<< </button></a>
                <a href="./index_bolitaObjeto.html" type="submit"> <button class="button__gallery"> >>> </button></a>
            </div>

        </section>
        
        <div class="main-gallery__sketch--container">
            <div id="main__sketch"></div>
        </div>       

    </main>

    <footer>
        <div class="footer__icon--container">
            <a href="https://github.com/ccdtecno" target="_blank"><img src="./assets/icons/github_logo.svg" alt="Logo de Github"></a>
            <a href="https://www.instagram.com/ccdtecno/" target="_blank"><img src="./assets/icons/instagramLight.svg" alt="Logo de Instagram"></a>
            <!-- <a href=""></a> -->
        </div>
        
        <div class="footer__text--container">
            <p>Elaborado y diseñado por <a href="https://github.com/SoyUnCitrico" target="_blank"><em>@soyuncitrico</em></a> 2021</p>
        </div>

        <div class="footer__logo">
            <img src="./assets/logo/logoLight.svg" alt="Logo del CCD">
        </div>
    </footer>
</body>
</html>
<script src="./script/CC1_taller3_MouseElse.js" type="text/javascript"></script> 